{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Couchbase": {
    "Location": "Cloud",
    "Mode": "Server",
    "Username": "Administrator",
    "Password": "password",
    "ConnectionString": "couchbase://cb-server-7",
    "UseSsl": true,
    "RestEndpoint": "http://localhost:9000",
    "ScopeName": "_default",
    "CollectionName": "_default",
    "BucketName": "wavelength",

    "DatabaseName": "auctions",
    "SyncGatewayUri": "ws://sync-gateway-wavelength:4984/wavelength",
    "SyncGatewayUsername": "demo",
    "SyncGatewayPassword": "password"
  }
}
